# intern_assignment

./: README.md  build.gradle
src/main/java/com/example/assignment/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/assignment/domain/user/controller/: UserController.java
src/main/java/com/example/assignment/domain/user/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/assignment/domain/user/dto/response/: TokenResponse.java  UserResponse.java  UserResponseRole.java
src/main/java/com/example/assignment/domain/user/entity/: User.java
src/main/java/com/example/assignment/domain/user/enums/: UserRole.java
src/main/java/com/example/assignment/domain/user/repository/: UserRepository.java
src/main/java/com/example/assignment/domain/user/service/: UserService.java
src/main/java/com/example/assignment/global/dto/response/: ErrorResponse.java
src/main/java/com/example/assignment/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-secret.yml  application.yml
src/test/java/com/example/assignment/: TokenTest.java  UserApiTest.java
